# DashPinkpop

./: .gitignore  .travis.yml  README.md  build.gradle  lint-results.html
app/: build.gradle  increaseVersionCode.gradle
app/src/androidTest/java/com/nhaarman/dashclock/pinkpop/artistinfo/test/: ArtistInfoTest.java
app/src/androidTest/java/com/nhaarman/dashclock/pinkpop/dates/test/: DefaultPinkpopDatesTest.java  PreferencePinkpopDatesTest.java
app/src/androidTest/java/com/nhaarman/dashclock/pinkpop/displaystrategy/test/: ArtistCountDownStrategyTest.java  DutchCountDownStrategyTest.java  EnglishCountDownStrategyTest.java  MockPinkpopDates.java
app/src/androidTest/java/com/nhaarman/dashclock/pinkpop/displaystrategy/test/matchers/: RegexMatcher.java  StartsWithMatcher.java
app/src/androidTest/java/com/nhaarman/dashclock/pinkpop/schedule/test/: ScheduleActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhaarman/dashclock/pinkpop/: CountDownStrategy.java  ExtensionStrategy.java  PinkPopExtension.java  Preferences.java  UpdateExtensionContentProvider.java
app/src/main/java/com/nhaarman/dashclock/pinkpop/artistinfo/: ArtistInfo.java
app/src/main/java/com/nhaarman/dashclock/pinkpop/dates/: DefaultPinkpopDates.java  PinkpopDates.java  PreferencePinkpopDates.java
app/src/main/java/com/nhaarman/dashclock/pinkpop/displaystrategy/: ArtistCountDownStrategy.java  CountDownStrategy.java  DisplayStrategy.java
app/src/main/java/com/nhaarman/dashclock/pinkpop/preferences/: Preferences.java  PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/com/nhaarman/dashclock/pinkpop/schedule/: MultiPaneSchedulePresenter.java  Schedule.java  ScheduleActivity.java  ScheduleFragment.java  ScheduleIntent.java  SchedulePagerAdapter.java  SchedulePresenter.java  ViewPagerSchedulePresenter.java
app/src/main/res/drawable/: ab_background_textured_dashpinkpop.xml  btn_cab_done_dashpinkpop.xml  progress_horizontal_dashpinkpop.xml  selectable_background_dashpinkpop.xml  spinner_background_ab_dashpinkpop.xml  tab_indicator_ab_dashpinkpop.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  dialog_datetimepicker.xml  fragment_schedule_artistview.xml  fragment_schedule_headerview.xml
app/src/main/res/layout-sw600dp/: activity_schedule.xml
app/src/main/res/menu/: menu_fragment_schedule.xml
app/src/main/res/values/: arrays_artists.xml  arrays_stages.xml  colors.xml  preference_keys.xml  preference_keys_values.xml  strings.xml  strings_artists.xml  strings_preferences.xml  strings_stages.xml  styles_dashpinkpop.xml
app/src/main/res/values-nl/: strings.xml  strings_preferences.xml
app/src/main/res/xml/: fragmented_preferences_inner.xml
