<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_start_datetime"
        android:title="@string/preferences_datetime_start_title"
        android:summary="@string/preferences_datetime_start_summary" />

</PreferenceScreen>